MONGODB_NAME=db_test
MONGODB_URL=mongodb+srv://jordane:XHjW3fTy3TMWin9x@cluster0.qefszpx.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
SERVER = "http://localhost"
PORT = 8085
SECRET_SESSION_KEYS=gestion_etudiant_session_2024
JWT_KEY=gestion_etudiant_jwt_2024
# 7 jours
JWT_EXPIRATION_DATE = 7d  
CRYPO_KEY=gestion_etudiant_crypto_2024
FRONTEND_URL=http://localhost:5173


GMAIL_USER=nodemailer
GMAIL_PASSWORD=enfm oeqr giou lbzl
